# kafka

./: README.md  pom.xml
kafka/: pom.xml
kafka/src/main/java/com/wonking/projects/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
kafka/src/main/java/com/wonking/projects/kafka/annotation/: Destroyed.java  DestroyedAnnotationProcessor.java  ExtractInterface.java  InterfaceExtractorProcessor.java  InterfaceExtractorProcessorFactory.java  Multiplier.java
kafka/src/main/java/com/wonking/projects/kafka/connector/: KafkaSinkConnectorDemo.java  KafkaSourceConnectorDemo.java
kafka/src/main/resources/: log4j.properties
